<!DOCTYPE html>
<html>
    <head>
        <style>
            .asterisk{
                color: #B50808;
                font-family: Inter;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 3.84px;
                text-transform: capitalize;
            }
            .label_text{
                color: #000;
                font-family: Inter;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 3.84px;
                text-transform: capitalize;
            }
            .input_box{
                width: 514px;
                height: 74px;
                flex-shrink: 0;
                border: 1px solid #000;
                background: #D9D9D9;
            }
            #bookicon{
                height: 258px;
                width: 188px;
                flex-shrink: 0;
                margin: 10px;
                border: 1px dashed #000;
                background:  lightgray 50% / cover no-repeat;
            }
            #description{
                width: 100%;
                max-width: 16000px;
            }
            </style>
    </head>
    
    <body>
        <form action="PostProduct.php" method="get" enctype="multipart/form-data">
            
            <div style="display: flex;">
                
                <table style="border-collapse: separate; border-spacing: 0 1em;">
                    
                    <tr>
                        <td>
                            <label class="label_text" for="bookname">Book's Name</label>
                            <label class="asterisk">*</label>
                    </td>


                    <td style="width: 520px;">
                        <input class="input_box" type="text" id="bookname" required>
                    </td>
                </tr>

                <tr>
                    <td>
                    <label class="label_text" for="artist">Artist's Name</label>
                    <label class="asterisk">*</label>
                    </td>
                    <td>
                    <input class="input_box" type="text" id="artist" required>
                    </td>

                </tr>

                <tr>
                <td>
                    <label class="label_text" for="publisher">Publishing Company Name</label>
                    <label class="asterisk">*</label>
                </td>
                <td>
                    <input class="input_box" type="text" id="publisher" required>
                </td>
                </tr>


                <tr>
                <td>
                    <label class="label_text" for="publish_year">Publishing Year</label>
                    <label class="asterisk">*</label>
                </td>
                <td>
                    <input class="input_box" type="date"  id="publish_year" required>
                </td>
                </tr>



                <tr>
                    <td>
                    <label class="label_text" for="variation">Variation</label>
                    <label class="asterisk">*</label>
                    </td>
                    <td>
                    <input class="input_box" type="text" id="variation" required>
                    </td>
                </tr>


                <tr>
                    <td>
                    <label class="label_text" for="description" >Description</label>
                    </td>
                    <td colspan="3">
                        <textarea class="input_box" id="description" style="width: 900px; height: 300px;"></textarea>
                    </td>
                </tr>
 
                <tr>                
                    <td>
                    <label class="label_text" for="import">Import Price</label>
                    <label class="asterisk">*</label>
                    </td>

                    <td >
                        
                    <input class="input_box" type="number" id="import" required>
                    </td>
                    <td>
                        <select id="import_unit" style="border: none; background-color: white; font-size: 32px;">
                            <option value="VND">VND</option>
                            <option value="USD">USD</option>
                        </select>
                    </td>
                    
                </tr>
                <tr>                
                    
                    <td>
                    <label class="label_text" for="retail">Retail Price</label>
                    <label class="asterisk">*</label>
                    </td>
                    <td>
                    <input class="input_box" type="number" id="retail" required>
                    </td>

                    <td>
                        <select id="retail_unit" style="border: none; background-color: white; font-size: 32px;">
                            <option value="VND">VND</option>
                            <option value="USD">USD</option>
                        </select>
                    </td>
                </tr>
<tr>                

                <td>
                    <label class="label_text" for="wholesale">Wholesale Price</label>
                </td>
                <td>
                    <input class="input_box" type="number" id="wholesale" >
                </td>

                <td>
                    <select id="wholesale_unit" style="border: none; background-color: white; font-size: 32px;">
                        <option value="VND">VND</option>
                        <option value="USD">USD</option>
                    </select>
                </td>
                <td>
                    <span>From</span>
                    <input type="number" style="width: 94px; height: 74px; background-color: gray;">
                </td>

                </tr>
<tr>                

                <td>
                    <label class="label_text" for="quantity">Quantity</label>
                    <label class="asterisk">*</label>
                </td>
                <td>
                    <input class="input_box" type="number" id="quantity" required>
                </td>

                <td>
                    <select id="unit" style="border: none; background-color: white; font-size: 32px;">
                        <option value="UNIT">UNIT</option>
                        <option value="USD">USD</option>
                    </select>
                </td>
                
                </tr>

                
<tr>                

                <td>
                    <label class="label_text" for="promotion">Promotion</label>
                </td>
                <td>
                    <input class="input_box" type="number" id="promotion" required>
                </td>
                <td>
                    <span style="font-size: 32px;">%</span>
                </td>
                </tr>




            <tr>                
                
            </tr>
        </table>
        
            <div style="text-align: center;">
            <img id="bookicon" src="Images/UploadBook.png">
            <label for="files" style="border: 1px solid;width: 100px; height: 40px; display: block;  margin: auto; ">Select Picture</label>
            <input type="file" id="files" style="visibility:hidden;" >
            </div>
        </div>  
        <label for="submit" style="background: #5A715B; margin-left: 500px; width: 200px; height: 73px; display: inline-block; text-align: center; vertical-align: middle; line-height: 73px;">POST</label>
        <input id="submit" type="submit" style="display: none;">
        </form>
    </body>
</html>
